<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPS - Contáctanos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>IPS</h1>
        <p>Para atención instantánea contáctanos por WhatsApp:</p>

        <a class="whatsapp-btn" href="https://wa.me/573001234567" target="_blank">
            💬 WhatsApp: +57 300 123 4567
        </a>

        <p class="footer">© 2025 IPS - Todos los derechos reservados</p>
    </div>
</body>
</html>
